<RCC>
    <qresource prefix="/Bilder">
        <file>add-user.png</file>
        <file>Audi.jpg</file>
        <file>auto-Mercedes.jpg</file>
        <file>Bentelly.png</file>
        <file>Bild-1.jpg</file>
        <file>bmw.jpg</file>
        <file>brand-identity.png</file>
        <file>Bugatti-New.jpg</file>
        <file>Bugatti-new.png</file>
        <file>Bugatti-Old.png</file>
        <file>buy.png</file>
        <file>Chevorlet.png</file>
        <file>confirm.png</file>
        <file>data.png</file>
        <file>deal.png</file>
        <file>drucken.png</file>
        <file>Ferrari.jpg</file>
        <file>file.png</file>
        <file>folder.png</file>
        <file>Ford-mustang.jpg</file>
        <file>google-docs.png</file>
        <file>Heuman.png</file>
        <file>icon-Mann.png</file>
        <file>label.png</file>
        <file>lady.png</file>
        <file>lamborghini.jpg</file>
        <file>lamborghini.Yellow.png</file>
        <file>lamborghini-Red.png</file>
        <file>logo.jpg</file>
        <file>Man2.jpg</file>
        <file>Mann.png</file>
        <file>maserati-gran-turismo.jpg</file>
        <file>money.png</file>
        <file>new-arrival.png</file>
        <file>new-item.png</file>
        <file>Porsche.png</file>
        <file>positive-thinking.png</file>
        <file>product.png</file>
        <file>profile-Heuman.png</file>
        <file>question.jpg</file>
        <file>statistics.png</file>
        <file>stats1-add.png</file>
        <file>team-member.png</file>
        <file>veranstaltung.jpg</file>
        <file>veranstaltung_2.jpg</file>
        <file>veranstaltung_3.jpg</file>
        <file>Woman.jpg</file>
        <file>woman.png</file>
    </qresource>
</RCC>
